MONGO_URI=
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0be9dfb3819056
MAILTRAP_SMTP_PASS=72926bcad02a85

GEMINI_API_KEY=AIzaSyCu5o-eBQUabwq4VG7tBt__ZTL15OH_Omg
APP_URL=http://localhost:3000